#############################################################################
# Makefile for building: VideoPlayer
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\ColorKeyer\ColorKeyer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\videoengine" -I"I:\opencv\build\include" -I"I:\QT\5.3\msvc2013_64\include" -I"I:\QT\5.3\msvc2013_64\include\QtWidgets" -I"I:\QT\5.3\msvc2013_64\include\QtGui" -I"I:\QT\5.3\msvc2013_64\include\QtANGLE" -I"I:\QT\5.3\msvc2013_64\include\QtCore" -I"release" -I"." -I"." -I"I:\QT\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:I:\QT\5.3\msvc2013_64\lib I:\QT\5.3\msvc2013_64\lib\qtmain.lib /LIBPATH:I:\opencv\build\x64\vc12\lib I:\opencv\build\x64\vc12\lib\opencv_core249.lib I:\opencv\build\x64\vc12\lib\opencv_highgui249.lib I:\opencv\build\x64\vc12\lib\opencv_imgproc249.lib I:\QT\5.3\msvc2013_64\lib\Qt5Widgets.lib I:\QT\5.3\msvc2013_64\lib\Qt5Gui.lib I:\QT\5.3\msvc2013_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = I:\QT\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ColorKeyer\main.cpp \
		..\ColorKeyer\videoplayer.cpp \
		..\ColorKeyer\colorkeyer.cpp \
		..\videoengine\videoengine.cpp \
		..\videoengine\videowidget.cpp \
		..\videoengine\videoformat.cpp release\moc_videoplayer.cpp \
		release\moc_videoengine.cpp \
		release\moc_videowidget.cpp
OBJECTS       = release\main.obj \
		release\videoplayer.obj \
		release\colorkeyer.obj \
		release\videoengine.obj \
		release\videowidget.obj \
		release\videoformat.obj \
		release\moc_videoplayer.obj \
		release\moc_videoengine.obj \
		release\moc_videowidget.obj

DIST          = 
QMAKE_TARGET  = VideoPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VideoPlayer.exe
DESTDIR_TARGET = release\VideoPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\videoengine}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoengine}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoengine}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoengine}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ColorKeyer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ColorKeyer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ColorKeyer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ColorKeyer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_videoplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\VideoPlayer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\VideoPlayer.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\ColorKeyer\ColorKeyer.pro

qmake_all: FORCE

dist:
	$(ZIP) VideoPlayer.zip $(SOURCES) $(DIST) ..\ColorKeyer\ColorKeyer.pro I:\QT\5.3\msvc2013_64\mkspecs\features\spec_pre.prf I:\QT\5.3\msvc2013_64\mkspecs\common\shell-win32.conf I:\QT\5.3\msvc2013_64\mkspecs\qconfig.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri I:\QT\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri I:\QT\5.3\msvc2013_64\mkspecs\features\qt_functions.prf I:\QT\5.3\msvc2013_64\mkspecs\features\qt_config.prf I:\QT\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf I:\QT\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf I:\QT\5.3\msvc2013_64\mkspecs\features\spec_post.prf I:\QT\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf I:\QT\5.3\msvc2013_64\mkspecs\features\default_pre.prf I:\QT\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\videoengine\opencv.pri ..\videoengine\videoengine.pri I:\QT\5.3\msvc2013_64\mkspecs\features\resolve_config.prf I:\QT\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf I:\QT\5.3\msvc2013_64\mkspecs\features\default_post.prf I:\QT\5.3\msvc2013_64\mkspecs\features\build_pass.prf I:\QT\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf I:\QT\5.3\msvc2013_64\mkspecs\features\precompile_header.prf I:\QT\5.3\msvc2013_64\mkspecs\features\warn_on.prf I:\QT\5.3\msvc2013_64\mkspecs\features\qt.prf I:\QT\5.3\msvc2013_64\mkspecs\features\resources.prf I:\QT\5.3\msvc2013_64\mkspecs\features\moc.prf I:\QT\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf I:\QT\5.3\msvc2013_64\mkspecs\features\uic.prf I:\QT\5.3\msvc2013_64\mkspecs\features\win32\windows.prf I:\QT\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf I:\QT\5.3\msvc2013_64\mkspecs\features\exceptions.prf I:\QT\5.3\msvc2013_64\mkspecs\features\yacc.prf I:\QT\5.3\msvc2013_64\mkspecs\features\lex.prf ..\ColorKeyer\ColorKeyer.pro I:/QT/5.3/msvc2013_64/lib/qtmain.prl I:/QT/5.3/msvc2013_64/lib/Qt5Core.prl I:/QT/5.3/msvc2013_64/lib/Qt5Widgets.prl I:/QT/5.3/msvc2013_64/lib/Qt5Gui.prl I:/QT/5.3/msvc2013_64/lib/libEGL.prl I:/QT/5.3/msvc2013_64/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\videoplayer.obj release\colorkeyer.obj release\videoengine.obj release\videowidget.obj release\videoformat.obj release\moc_videoplayer.obj release\moc_videoengine.obj release\moc_videowidget.obj
	-$(DEL_FILE) release\VideoPlayer.exp release\VideoPlayer.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_videoplayer.cpp release\moc_videoplayer.cpp release\moc_videoengine.cpp release\moc_videowidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_videoplayer.cpp release\moc_videoplayer.cpp release\moc_videoengine.cpp release\moc_videowidget.cpp
release\moc_videoplayer.cpp: I:\QT\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpalette.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qbrush.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfont.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcursor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qicon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		..\videoengine\videoengine.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QThread \
		I:\QT\5.3\msvc2013_64\include\QtCore\qthread.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutex \
		..\videoengine\videoprocessor.h \
		I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\videoengine\videoformat.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		..\videoengine\cvmattoqimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPixmap \
		..\ColorKeyer\colorkeyer.h \
		..\ColorKeyer\videoplayer.h
	I:\QT\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -II:/QT/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IF:/Unikram/AVP/Hausaufgabe3/ColorKeyer -IF:/Unikram/AVP/Hausaufgabe3/videoengine -II:/opencv/build/include -II:/QT/5.3/msvc2013_64/include -II:/QT/5.3/msvc2013_64/include/QtWidgets -II:/QT/5.3/msvc2013_64/include/QtGui -II:/QT/5.3/msvc2013_64/include/QtANGLE -II:/QT/5.3/msvc2013_64/include/QtCore -I. ..\ColorKeyer\videoplayer.h -o release\moc_videoplayer.cpp

release\moc_videoplayer.cpp: I:\QT\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpalette.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qbrush.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfont.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcursor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qicon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		..\videoengine\videoengine.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QThread \
		I:\QT\5.3\msvc2013_64\include\QtCore\qthread.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutex \
		..\videoengine\videoprocessor.h \
		I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\videoengine\videoformat.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		..\videoengine\cvmattoqimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPixmap \
		..\ColorKeyer\colorkeyer.h \
		..\ColorKeyer\videoplayer.h
	I:\QT\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -II:/QT/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IF:/Unikram/AVP/Hausaufgabe3/ColorKeyer -IF:/Unikram/AVP/Hausaufgabe3/videoengine -II:/opencv/build/include -II:/QT/5.3/msvc2013_64/include -II:/QT/5.3/msvc2013_64/include/QtWidgets -II:/QT/5.3/msvc2013_64/include/QtGui -II:/QT/5.3/msvc2013_64/include/QtANGLE -II:/QT/5.3/msvc2013_64/include/QtCore -I. ..\ColorKeyer\videoplayer.h -o release\moc_videoplayer.cpp

release\moc_videoengine.cpp: I:\QT\5.3\msvc2013_64\include\QtCore\QThread \
		I:\QT\5.3\msvc2013_64\include\QtCore\qthread.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutex \
		..\videoengine\videoprocessor.h \
		I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\videoengine\videoformat.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\videoengine\cvmattoqimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPixmap \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\videoengine\videoengine.h
	I:\QT\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -II:/QT/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IF:/Unikram/AVP/Hausaufgabe3/ColorKeyer -IF:/Unikram/AVP/Hausaufgabe3/videoengine -II:/opencv/build/include -II:/QT/5.3/msvc2013_64/include -II:/QT/5.3/msvc2013_64/include/QtWidgets -II:/QT/5.3/msvc2013_64/include/QtGui -II:/QT/5.3/msvc2013_64/include/QtANGLE -II:/QT/5.3/msvc2013_64/include/QtCore -I. ..\videoengine\videoengine.h -o release\moc_videoengine.cpp

release\moc_videowidget.cpp: I:\QT\5.3\msvc2013_64\include\QtWidgets\QLabel \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qlabel.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpalette.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qbrush.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfont.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcursor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		..\videoengine\videowidget.h
	I:\QT\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -II:/QT/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IF:/Unikram/AVP/Hausaufgabe3/ColorKeyer -IF:/Unikram/AVP/Hausaufgabe3/videoengine -II:/opencv/build/include -II:/QT/5.3/msvc2013_64/include -II:/QT/5.3/msvc2013_64/include/QtWidgets -II:/QT/5.3/msvc2013_64/include/QtGui -II:/QT/5.3/msvc2013_64/include/QtANGLE -II:/QT/5.3/msvc2013_64/include/QtCore -I. ..\videoengine\videowidget.h -o release\moc_videowidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_videoplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_videoplayer.h
ui_videoplayer.h: ..\ColorKeyer\videoplayer.ui \
		..\videoengine\videowidget.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\QLabel \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qlabel.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpalette.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qbrush.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfont.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcursor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage
	I:\QT\5.3\msvc2013_64\bin\uic.exe ..\ColorKeyer\videoplayer.ui -o ui_videoplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\ColorKeyer\main.cpp ..\ColorKeyer\videoplayer.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpalette.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qbrush.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfont.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcursor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qicon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		..\videoengine\videoengine.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QThread \
		I:\QT\5.3\msvc2013_64\include\QtCore\qthread.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutex \
		..\videoengine\videoprocessor.h \
		I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\videoengine\videoformat.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		..\videoengine\cvmattoqimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPixmap \
		..\ColorKeyer\colorkeyer.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\QApplication \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qinputmethod.h

release\videoplayer.obj: ..\ColorKeyer\videoplayer.cpp I:\QT\5.3\msvc2013_64\include\QtWidgets\QFileDialog \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qfiledialog.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdir.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpalette.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qbrush.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfont.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcursor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\ColorKeyer\videoplayer.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qicon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		..\videoengine\videoengine.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QThread \
		I:\QT\5.3\msvc2013_64\include\QtCore\qthread.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutex \
		..\videoengine\videoprocessor.h \
		I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\videoengine\videoformat.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		..\videoengine\cvmattoqimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPixmap \
		..\ColorKeyer\colorkeyer.h \
		ui_videoplayer.h

release\colorkeyer.obj: ..\ColorKeyer\colorkeyer.cpp ..\ColorKeyer\colorkeyer.h \
		..\videoengine\videoengine.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QThread \
		I:\QT\5.3\msvc2013_64\include\QtCore\qthread.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutex \
		..\videoengine\videoprocessor.h \
		I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\videoengine\videoformat.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\videoengine\cvmattoqimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPixmap \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h

release\videoengine.obj: ..\videoengine\videoengine.cpp I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutexLocker \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDir \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdir.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\videoengine\videoengine.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QThread \
		I:\QT\5.3\msvc2013_64\include\QtCore\qthread.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\QMutex \
		..\videoengine\videoprocessor.h \
		..\videoengine\videoformat.h \
		..\videoengine\cvmattoqimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPixmap \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h

release\videowidget.obj: ..\videoengine\videowidget.cpp ..\videoengine\videowidget.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\QLabel \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qlabel.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmargins.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrect.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsize.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpalette.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcolor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qrgb.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qbrush.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qregion.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qline.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtransform.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qimage.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfont.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qcursor.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfile.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		I:\QT\5.3\msvc2013_64\include\QtGui\QImage \
		I:\QT\5.3\msvc2013_64\include\QtGui\QPalette

release\videoformat.obj: ..\videoengine\videoformat.cpp ..\videoengine\videoformat.h \
		I:\opencv\build\include\opencv2\opencv.hpp \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\flann\miniflann.hpp \
		I:\opencv\build\include\opencv2\flann\defines.h \
		I:\opencv\build\include\opencv2\flann\config.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		I:\opencv\build\include\opencv2\imgproc\types_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\photo\photo.hpp \
		I:\opencv\build\include\opencv2\photo\photo_c.h \
		I:\opencv\build\include\opencv2\video\video.hpp \
		I:\opencv\build\include\opencv2\video\tracking.hpp \
		I:\opencv\build\include\opencv2\video\background_segm.hpp \
		I:\opencv\build\include\opencv2\features2d\features2d.hpp \
		I:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		I:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		I:\opencv\build\include\opencv2\ml\ml.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\contrib\contrib.hpp \
		I:\opencv\build\include\opencv2\contrib\retina.hpp \
		I:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		I:\QT\5.3\msvc2013_64\include\QtCore\QDebug \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdebug.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobal.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qconfig.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlogging.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qflags.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmutex.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qhash.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qchar.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiterator.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpair.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmap.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstring.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qisenum.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qlocale.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvariant.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qregexp.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qvector.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qpoint.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qset.h \
		I:\QT\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h

release\moc_videoplayer.obj: release\moc_videoplayer.cpp 

release\moc_videoengine.obj: release\moc_videoengine.cpp 

release\moc_videowidget.obj: release\moc_videowidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

